<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stop Diia City</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
    <h1>Stop Diia City</h1>
    <p>
        <a href="https://dou.ua/forums/topic/33673/" target="_blank">Обговорення на DOU</a>
    </p>
    <p><a href="/test.html">Test verify function page</a></p>
</body>
</html>