<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go HTTP standard server v1</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
    <h1>Stop Diia City</h1>
    <p>
        <a href="https://dou.ua/forums/topic/33673/" target="_blank">Обговорення на DOU</a>
    </p>
    <form id="js-form" action="javascript:void(0);">
        <fieldset>
            <legend>URL</legend>
            <input name="url" type="url" placeholder="company url"/>
        </fieldset>
        <fieldset>
            <input name="submit" type="submit" value="Verify"/>
            <input name="reset" type="reset" value="Reset"/>
        </fieldset>
    </form>

    <script src="/assets/js/test.js"></script>
</body>
</html>